BMEG.proto

syntax = "proto3";

message BMEG_Clustering {
	string name = 1;
	clustering_metadata metadata = 2;
	repeated clustering_group groups = 3;

	enum member_type {              
		SAMPLES = 0; 
		GENES = 1;
	}

	message clustering_metadata{
		string description = 1;
		member_type membertype = 2;
		string clustering_method = 3;
		string clustering_method_parameters_JSON = 4; // maybe a stringified JSON object for this one.. hard to generalize to all clustering methods
		string clustering_method_input_datatypes_JSON = 5; // something like iCluster uses multiple input types... make this a stringified JSON, too
	}

	message clustering_group {
		string name = 1; //this would be the cluster name. E.G. ic01, ic02...etc.
		repeated string members = 2;
	}

}
