lib/BMEG.proto



syntax = "proto3";

// sample clustering method
message Method {
	string clustering_name = 1;
	string cluster_member_type = 2;
	string method_name = 3; //e.g. iCluster(method)
	string method_description = 4;
	repeated string cluster_names = 5; //e.g. c01, c02, c03

	string clustering_method_parameters_JSON = 6; // maybe a stringified JSON object for this one.. hard to generalize to all clustering methods
	repeated string clustering_method_input_datatypes = 7; // something like iCluster uses multiple input types

}

// sample clustering assignments
message Cluster {
	string method_name = 1; // e.g. iCluster(method)
	string cluster_name = 2; //c01, c02, etc.
	repeated string samples = 3; //a list of samples belonging in each cluster_name
}

// gmt geneset
message gmt_geneset {
	string sets_name = 1;
	string source = 2;
	string filename = 3;
	string geneset_name = 4;
	string description = 5;
	repeated string genes = 6;
}
